Session1/3.Source_Code/Skyward/Skyward.Session1/App.axaml

<Application
    RequestedThemeVariant="Default"
    x:Class="Skyward.Session1.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:local="using:Skyward.Session1"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Resources>
        <FontFamily x:Key="TitleFamily">avares://Skyward.Session1/Assets/Fonts/MyriadPro-Bold.otf#Myriad Pro</FontFamily>
        <FontFamily x:Key="BodyFamily">avares://Skyward.Session1/Assets/Fonts/Helvetica.ttf#Helvetica</FontFamily>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="Styles/TextBlockStyle.axaml" />

        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="MyriadPro-Bold.otf" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="DataGridCell">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Helvetica.ttf" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Application.Styles>


</Application>