Session1/3.Source_Code/Skyward/Skyward.Session1/Views/CreateInventoryCheckingTaskWindow.axaml

<Window
    Height="720"
    Title="Skyward Company Management System"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="Skyward.Session1.Views.CreateInventoryCheckingTaskWindow"
    x:DataType="viewModels:CreateInventoryCheckingTaskWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Skyward.Session1.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        ColumnDefinitions="Auto,*"
        Margin="50,25,50,10"
        RowDefinitions="0,Auto,20,Auto,25,Auto,25,Auto,30,Auto,15,*,15,Auto">
        <!--  Title  -->
        <TextBlock
            Classes="Title"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Text="Create Inventory Checking Task"
            VerticalAlignment="Top" />

        <!--  Warehouse  -->
        <StackPanel
            Grid.Column="0"
            Grid.Row="3"
            Orientation="Horizontal">
            <TextBlock
                Classes="Body"
                Text="Warehouse："
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="130" />
            <ComboBox
                FontFamily="{StaticResource BodyFamily}"
                FontSize="18"
                Height="35"
                ItemsSource="{Binding WarehouseNames}"
                SelectedItem="{Binding SelectWarehouseName}"
                Width="220" />
        </StackPanel>

        <!--  Task Name  -->
        <StackPanel
            Grid.Column="0"
            Grid.Row="5"
            Orientation="Horizontal">
            <TextBlock
                Classes="Body"
                Text="Task Name："
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="130" />
            <TextBox
                Height="35"
                Text="{Binding TaskName, Mode=OneWayToSource}"
                Width="750" />
        </StackPanel>

        <!--  Task Type && Start Date  -->
        <DockPanel
            Grid.Column="0"
            Grid.Row="7"
            LastChildFill="False">

            <StackPanel Orientation="Horizontal">
                <!--  Task Type  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Classes="Body"
                        Text="Task Type："
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="130" />
                    <ComboBox
                        FontFamily="{StaticResource BodyFamily}"
                        FontSize="18"
                        Height="35"
                        ItemsSource="{Binding TaskTypes}"
                        SelectedItem="{Binding SelectTaskType, Mode=OneWayToSource}"
                        Width="220"
                        x:Name="TaskTypeComboBox" />
                </StackPanel>

                <!--  Zone Name  -->
                <StackPanel
                    IsVisible="{Binding #TaskTypeComboBox.SelectedItem, Converter={StaticResource TaskTypeToVisibilityConverter}}"
                    Margin="40,0,40,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Classes="Body"
                        Text="Zone Name："
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="130" />
                    <ComboBox
                        FontFamily="{StaticResource BodyFamily}"
                        FontSize="18"
                        Height="35"
                        ItemsSource="{Binding ZoneNames}"
                        SelectedItem="{Binding SelectZoneName, Mode=OneWayToSource}"
                        Width="220" />
                </StackPanel>
            </StackPanel>

            <!--  Search Button  -->
            <Button
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding CreateCheckTaskCommand}"
                Content="Search"
                DockPanel.Dock="Right"
                Margin="20,0,0,0" />

            <!--  Start Date  -->
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                VerticalAlignment="Top">
                <TextBlock
                    Classes="Body"
                    Text="Start Date："
                    VerticalAlignment="Center" />
                <CalendarDatePicker
                    FontFamily="{StaticResource BodyFamily}"
                    FontSize="18"
                    IsTodayHighlighted="True"
                    Text="{Binding StartDate, Mode=TwoWay}"
                    VerticalContentAlignment="Center"
                    Width="200" />
            </StackPanel>
        </DockPanel>

        <!--  Parts to be checked(80)  -->
        <TextBlock
            Classes="Body"
            Grid.Column="0"
            Grid.Row="9"
            HorizontalAlignment="Left"
            Text="Parts to be checked(80)：" />

        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="11">
            <DataGrid
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                ItemsSource="{Binding PartsToBeChecked}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Seq." Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding ZoneName}"
                        Header="Zone"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding PartId}"
                        Header="PartId"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding PartName}"
                        Header="PartName"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding Unit}"
                        Header="Unit"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding Specification}"
                        Header="Specification"
                        Width="*" />
                    <DataGridTextColumn
                        Binding="{Binding StockAmount}"
                        Header="StockAmount"
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
