Session1/3.Source_Code/Skyward/Skyward.Session1/Views/ViewInventoryCheckingTaskWindow.axaml

<Window
    Height="720"
    Title="Skyward Company Management System"
    Width="1280"
    mc:Ignorable="d"
    x:Class="Skyward.Session1.Views.ViewInventoryCheckingTaskWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="50,25,50,10" RowDefinitions="10,Auto,25,Auto,30,Auto,20,*,20,Auto">

        <!--  Title  -->
        <TextBlock
            Classes="Title"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Text="View Inventory Checking Task" />

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <!--  Warehouse  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Classes="Body"
                    Text="Warehouse："
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    Width="130" />
                <ComboBox
                    FontFamily="{StaticResource BodyFamily}"
                    FontSize="18"
                    Height="35"
                    Width="220" />
            </StackPanel>

            <!--  Task Type  -->
            <StackPanel Margin="60,0,0,0" Orientation="Horizontal">
                <TextBlock
                    Classes="Body"
                    Text="Task Type："
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    Width="130" />
                <ComboBox
                    FontFamily="{StaticResource BodyFamily}"
                    FontSize="18"
                    Height="35"
                    Width="150" />
            </StackPanel>

            <!--  Status  -->
            <StackPanel Margin="60,0,0,0" Orientation="Horizontal">
                <TextBlock
                    Classes="Body"
                    Text="Status："
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    Width="130" />
                <ComboBox
                    FontFamily="{StaticResource BodyFamily}"
                    FontSize="18"
                    Height="35"
                    Width="150" />
            </StackPanel>

            <!--  Search  -->
            <Button
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Search"
                Margin="80,0,0,0" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            Spacing="5">
            <Border
                Background="LightGray"
                Height="50"
                Width="15" />
            <TextBlock
                Classes="Body"
                Text="Inventory Checking Task"
                VerticalAlignment="Center" />
        </StackPanel>

        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            Grid.Row="7">
            <DataGrid
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Seq." Width="*" />
                    <DataGridTextColumn Header="WarehouseName" Width="Auto" />
                    <DataGridTextColumn Header="InventoryCheckingTaskName" Width="Auto" />
                    <DataGridTextColumn Header="TaskType" Width="*" />
                    <DataGridTextColumn Header="CreateTime" Width="Auto" />
                    <DataGridTextColumn Header="StartDate" Width="*" />
                    <DataGridTextColumn Header="FinishDate" Width="*" />
                    <DataGridTextColumn Header="Status" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <DockPanel Grid.Row="9" LastChildFill="False">
            <Button
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Content="View Inventory Checking Report"
                DockPanel.Dock="Right"
                Margin="10,0,0,0" />
            <Button
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Input Inventory Result"
                DockPanel.Dock="Right"
                Margin="10,0,0,0" />
            <Button
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Start"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
