Session1/Skyward/Skyward.Session1/Views/DialogWindow.axaml

<Window
    Background="Transparent"
    Height="200"
    TransparencyLevelHint="AcrylicBlur"
    Width="360"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="200"
    d:DesignWidth="360"
    mc:Ignorable="d"
    x:Class="Skyward.Session1.Views.DialogWindow"
    x:DataType="viewModels:DialogWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Skyward.Session1.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="White"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Vertical"
            VerticalAlignment="Top">
            <TextBlock
                Classes="Dialog"
                Margin="0,60,0,0"
                x:Name="MessageTextBlock" />
            <StackPanel
                HorizontalAlignment="Right"
                Margin="0,20,0,0"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="Button_OnClick"
                    Content="确定"
                    HorizontalContentAlignment="Center"
                    Width="70" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
