Session1/Skyward/Skyward.Session1/Views/MainWindow.axaml

<Window
    Height="720"
    Icon="/Assets/avalonia-logo.ico"
    Title="Skyward Company Management System"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    x:Class="Skyward.Session1.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Skyward.Session1.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <!--  Login  -->
        <TextBlock
            Classes="Title"
            HorizontalAlignment="Center"
            Margin="0,100,0,0"
            Text="Login"
            VerticalAlignment="Center" />

        <!--  Telephone  -->
        <StackPanel
            HorizontalAlignment="Center"
            Margin="0,60,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                Classes="Body"
                Text="Telephone："
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="120" />
            <TextBox
                Text="{Binding Telephone}"
                Watermark="Enter your telephone number"
                Width="230"
                x:Name="TelephoneBox" />
        </StackPanel>

        <!--  Password  -->
        <StackPanel
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                Classes="Body"
                Text="Password："
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="120" />
            <TextBox
                PasswordChar="*"
                Text="{Binding Password}"
                Watermark="Enter your password number"
                Width="230"
                x:Name="PasswordBox" />
        </StackPanel>

        <!--  Login && Cancel Button  -->
        <StackPanel
            HorizontalAlignment="Center"
            Margin="0,30,0,0"
            Orientation="Horizontal"
            Spacing="110"
            VerticalAlignment="Center">
            <Button
                Background="Transparent"
                BorderBrush="Black"
                Command="{Binding LoginCommand}"
                Content="Login"
                CornerRadius="10"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="120" />
            <Button
                Background="Transparent"
                BorderBrush="Black"
                Click="Button_OnClick"
                Content="Cancel"
                CornerRadius="10"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="120" />
        </StackPanel>
    </StackPanel>
</Window>
